.container
  width: 100%
  max-width: 1120px
  height: 100%
  margin: 0 auto
  padding: 0 15px
	
	
.footer
  height: 440px
  background-color: #080808
  &__container
    display: flex
    flex-direction: column
    justify-content: center
  &__titles
    font-size: 18px
    display: flex
    justify-content: space-between
    margin-bottom: 40px
  &__title
      width: 18.57%
  &__blocks
    width: 100%
    display: flex
    justify-content: space-between
  &__block
    display: flex
    flex-direction: column
    width: 18.57%
    &-suptitle
      &:not(:last-child)
        margin-bottom: 11px